INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/ButtonLink.hpp \
    $$PWD/CheckBox.h \
    $$PWD/ClickableFrame.h \
    $$PWD/Colors.h \
    $$PWD/DiffHelper.h \
    $$PWD/DiffInfo.h \
    $$PWD/FileDiffHighlighter.h \
    $$PWD/FileDiffView.h \
    $$PWD/LineNumberArea.h

SOURCES += \
    $$PWD/ButtonLink.cpp \
    $$PWD/CheckBox.cpp \
    $$PWD/ClickableFrame.cpp \
    $$PWD/FileDiffHighlighter.cpp \
    $$PWD/FileDiffView.cpp \
    $$PWD/LineNumberArea.cpp

RESOURCES += \
    $$PWD/resources.qrc
